<!doctype html>
<html>
    <head>
        <title>Los Angeles</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Shadows+Into+Light" rel="stylesheet">
        <style>
            body{
                background-color: #800000;
                color: #FFFF00;
                text-align: center;
                margin-top: 15%;
                font-family: 'Nanum Brush Script', cursive;
                
            }
            h1{
                font-family: 'Shadows Into Light', cursive;
                font-size: 50px;
            }
            ul{
                list-style: none;
            }
               a{
                color:white;
            }
        
        </style>
    </head>
    <body>
        <ul>
        <li><a href="week3_colortype.html">Orlando Florida</a></li>
        <li><a href="astroland.html">Coney Island</a></li>
        <li><a href="Losangeles.html">California</a></li>
        </ul>
        
        <h1>Los Angeles</h1>
        <p>Six Flags Magic Mountain</p>
        
        
    </body>
</html>
