<!doctype html>
<html>
    <head>
        <title>Summer</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Special+Elite" rel="stylesheet">
        <style>
            body{
                background-color: #337CA0;
                color: #ddd;
                text-align: center;
                margin-top: 15%;
                font-family: 'Special Elite', cursive;
                
            }
            h1{
                font-family: 'Press Start 2P', cursive;
                font-size: 50px;
            }
            ul{
                list-style: none;
            }
               a{
                color:white;
            }
        
        </style>
    </head>
    <body>
        <ul>
        <li><a href="week3_colortype.html">Orlando Florida</a></li>
        <li><a href="astroland.html">Coney Island</a></li>
        <li><a href="Losangeles.html">California</a></li>
        </ul>
        
        <h1>Orlando</h1>
        <p>Disney World</p>
        
        
    </body>
</html>
