<!doctype HTML>
<html>
    <head>
        <title>Ponies</title>
        <style>
            body{
                background-color: salmon;
                font-family: Arial, Helvetica, sans-serif;
                width: 80%;
                margin: 0 auto;
            }
            header{
                background-color: darkcyan;
                height: 300px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            h1{
                background-color: darkcyan
                height: 300px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            article{
                height: 400px;
                width: 70%;
                background-color: aquamarine;
                width: 58%;
                float: right;
            }
            aside{
                height: 400px;
                width: 29%;
                margin-right: 1%;
                background-color: mediumpurple;
                width: 40%;
                float: left;
            }
            footer{
                background-color: orange;
                clear: both;
                height: 150px;
            }
        
        </style>
    </head>
    <body><header>
            <h1>This is my article. Ponies are the best!</h1></header>
        <article>
            <p>Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        </article>
        <aside>
            <h1>This is an aside!</h1>
        
        </aside>
        <footer>
            <p>This is my footer. We just launched Word Counter, an online tool for counting words, characters and pages in real time.</p>
        </footer>
        
    </body>
</html>