<!DOCTYPE html>
<html>
<head>
    <title>My Gaming Site and Gaming Parties!</title>
     </head>
    <body>
                <script language="javascript">var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}</script>
    <title>My Gaming Site and Gaming Parties!</title>
<link rel="stylesheet" type="text/css" href="slideshow.css">
     </head>
    <body>
<body background="mw2.jpg">

       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <center><div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pacman.jpg" style="width:50%">
<div class="text"><a href="parties.html"><p>Gaming Parties!</p></a></div>
  </div></center>
    
	<ul>
		<li><a href="#"><p>Site Pages</p></a>
			<ul>
        <li><a href="index.html"><img src="home.png" alt="Mountain View"><a href="index.html"></a></li>
        <li><a href="parties.html"><img src="Parties.png" alt="Mountain View"><a href="parties.html"></a></li>
              <li><a href="games.html"><img src="Games.png" alt="Mountain View"><a href="games.html"></a></li>
              <li><a href="credits.html"><img src="Credits3.png" alt="Mountain View"><a href="credits.html"></a></li>
			</ul>

        <style>
            /* apply these styles when the browser is larger than 600px*/
        @media only screen and (max-width:600px){
            
        body{
            background: skyblue;
            font-family: fantasy;
        }
        }
                    @media only screen and (max-width:600px){
            
        body{
            background-color: deepskyblue;
            font-family: sans-serif;
        }
        }
            
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
            <style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>
            <style>
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
        </style>

        <br>
    <nav><ul>
        <li><a href="microsoft.html"><img src="xboxcontroller.jpeg" width="100" height="100"></a></li>
        <li><a href="sony.html"><img src="dualshock4.jpg" width="100" height="100"></a></li>
        <li><a href="nintendo.html"><img src="joycon.png" width="100" height="100"></a></li>
        <li><a href="steam.html"><img src="steamcontroller.jpg" width="100" height="100"></a></li>
        </ul></nav>
            
            </body>
</html>
