<!DOCTYPE html>
<html>
<head>
    <title>My Gaming Site and Gaming Parties!</title>
    <style></style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

    <title>My Gaming Site and Gaming Parties!</title>
<link rel="stylesheet" type="text/css" href="slideshow.css">
     </head>
    <body>
        <body background="mw2.jpg">
        
        <style>
            /* apply these styles when the browser is larger than 600px*/
        @media only screen and (max-width:600px){
            
        body{
            background: skyblue;
            font-family: fantasy;
        }
        }
                    @media only screen and (max-width:600px){
            
        body{
            background-color: deepskyblue;
            font-family: sans-serif;
        }
        }
            
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
        </style>

            
            

        
        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>
        
       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <center><div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pacman.jpg" style="width:50%">
    <div class="text"><a href="parties.html"><p>Gaming Parties!</p></a></div>
  </div></center>
    
			<ul>
        <li><a href="index.html"><img src="home.png"></li>
        <li><a href="parties.html"><img src="Parties.png"></li>
              <li><a href="games.html"><img src="Games.png"></li>
              <li><a href="credits.html"><img src="Credits3.png"></li>
			</ul>
  
            
                        <p>My gaming site is committed to giving you the simpliest, easiest, and cheapest route to buying and renting the games that you care about!</p>

        
    </body>
</html>
