<!DOCTYPE html>
<html>
<head>
    <title>My Gaming Site and Gaming Parties!</title>
    
    <style>
            /* apply these styles when the browser is larger than 600px*/
        @media only screen and (max-width:600px){
            
        body{
            background: skyblue;
            font-family: fantasy;
        }
        }
                    @media only screen and (max-width:600px){
            
        body{
            background-color: deepskyblue;
            font-family: sans-serif;
        }
        }
            
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
            <style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>
            <style>
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
        </style>
     </head>
    <body>
                <script language="javascript">var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}</script>
    <title>My Gaming Site and Gaming Parties!</title>
<link rel="stylesheet" type="text/css" href="slideshow.css">
     </head>
    <body>
<body background="mw2.jpg">

            <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <center><div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pacm.png" style="width:50%">
    <div class="text"><a href="parties.html"><p>Gaming Parties!</p></a>
  </div></center>
    
	<ul>
		<li><a href="#"><p>Site Pages</p></a>
			<ul>
        <li><a href="index.html"><img src="home.png" alt="Mountain View"><a href="index.html"></a></li>
        <li><a href="parties.html"><img src="Parties.png" alt="Mountain View"><a href="parties.html"></a></li>
              <li><a href="games.html"><img src="Games.png" alt="Mountain View"><a href="games.html"></a></li>
              <li><a href="credits.html"><img src="credits3.png" alt="Mountain View"><a href="credits.html"></a></li>
			</ul>


        


        
        <a href="index.html">Home Page</a><br>
        <br>
    <nav><ul>
        <li><a href="microsoft.html"><img src="xboxcontroller.jpeg" width="100" height="100"></a></li>
        <li><a href="sony.html"><img src="dualshock4.jpg" width="100" height="100"></a></li>
        <li><a href="nintendo.html"><img src="joycon.png" width="100" height="100"></a></li>
        <li><a href="steam.html"><img src="steamcontroller.jpg" width="100" height="100"></a></li>
        </ul></nav>
            <div id="xbox">
            <p>Xbox One is a line of eighth generation home video game consoles developed by Microsoft. Announced in May 2013, it is the successor to Xbox 360 and the third console in the Xbox family. It was first released in North America, parts of Europe, Australia, and South America in November 2013, and in Japan, China, and other European countries in September 2014. It is the first Xbox game console to be released in China, specifically in the Shanghai Free-Trade Zone. Microsoft marketed the device as an "all-in-one entertainment system". The Xbox One line mainly competes against consoles such as Sony's PlayStation 4, Nintendo's Wii U and Switch, and Apple's 4th generation TV.</p>

            <p>Moving away from its predecessor's PowerPC-based architecture, Xbox One marks a shift back to the x86 architecture used in the original Xbox; it features an AMD Accelerated Processing Unit (APU) built around the x86-64 instruction set. Xbox One's controller was redesigned over the Xbox 360's, with a redesigned body, D-pad and triggers capable of delivering directional haptic feedback. The console places an increased emphasis on cloud computing, as well as social networking features, and the ability to record and share video clips or screenshots from gameplay, or live-stream directly to streaming services such as Mixer and Twitch. Games can also be played off-console via a local area network on supported Windows 10 devices. The console can play Blu-ray Disc, and overlay live television programming from an existing set-top box or a digital tuner for digital terrestrial television with an enhanced program guide. The console optionally included a redesigned Kinect sensor, marketed as the "Kinect 2.0", providing improved motion tracking and voice recognition for use in its graphical user interface (GUI) and games.</p>

            <p>Xbox One received mostly positive reviews for its refined controller design, multimedia features, and voice navigation. Its quieter and cooler design was praised for making the console more reliable than its predecessor on-launch, but the console was generally criticized for running games at a technically lower graphical level than the PlayStation 4. Its original user interface was panned for being nonintuitive, although changes made to it and other aspects of the console's software post-launch received positive reception. Its Kinect received praise for its improved motion-tracking accuracy, its face recognition logins, and its voice commands.</p>

            <p>In August 2016, Microsoft released a refreshed Xbox One model, Xbox One S, which has a streamlined design, support for 4K video playback (including Ultra HD Blu-ray), upscaling of games from 1080p to 4K resolution, as well as HDR10 high-dynamic-range color. It was praised for its smaller size, its on-screen visual improvements, and its lack of an external power supply, but its regressions such as the lack of a native Kinect port were noted. A high-end model, Xbox One X, was unveiled in June 2017 and released in November; it features upgraded hardware specifications, and support for rendering games at 4K resolution.</p>
            </div>
                
            
                        <div class="row">
  <div class="column">
    <img src="xbone.jpg" alt="A standard Playstation 4 console" style="width:1000" height="500">
      <p>A standard Xbox One console</p>
  </div>
  <div class="column2">
    <img src="XBoneS.jpg" alt="A Playstation 4 Pro console" style="width:1000" height="500">
      <p>An Xbox One S console</p>
        <div class="column3">
    <img src="xbox%20one%20x.png" alt="A Playstation 4 Pro console" style="width:1000" height="500">
      <p>An Xbox One X console</p>
  </div>
</div>
 
            
            </body>
</html>