<!DOCTYPE html>
<html>
<head>
    <title>Christopher's Gaming Site and Gaming Parties!</title>
     </head>
    <body>
        <body background="mw2.jpg">
        <script language="javascript">var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}</script>
    <title>Christopher's Gaming Site and Gaming Parties!</title>
<link rel="stylesheet" type="text/css" href="slideshow.css">
     </head>
    <body>

        <nav>
	<ul>
		
		<li><a href="#">Site Pages</a>
			<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="parties.html">Parties Page</a></li>
        <li><a href="games.html">Games Page</a></li>
        <li><a href="credits.html">Credits</a></li>
			</ul>
</nav>
        
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="confetti.png" style="width:100%">
    <div class="text"><a href="parties.html">Gaming Parties!</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="pacman.jpg" style="width:100%">
    <div class="text"><a href="games.html">Games for Sale!</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="credits2.png" style="width:100%">
    <div class="text"><a href="credits.html">Credits!</a></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        <style>        <style>
            /* apply these styles when the browser is larger than 600px*/
        @media only screen and (max-width:600px){
            
        body{
            background: skyblue;
            font-family: fantasy;
        }
        }
                    @media only screen and (max-width:600px){
            
        body{
            background-color: deepskyblue;
            font-family: sans-serif;
        }
        }
            
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
            <style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>
            <style>
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
        </style>
        <a href="index.html">Home Page</a><br>
        <br>
        <nav>
    <ul>
        <li><a href="parties2.html">Thursday at 1PM (Boston Harbor location)</a></li>
        <li><a href="parties2.html">Friday at 10AM (Boston Harbor location)</a></li>
        <li><a href="parties2.html">Tuesday at 3PM (San Francisco location)</a></li>
        <li><a href="parties2.html">Saturday at 4PM (San Francisco location)</a></li>
        </ul></body></nav>
</html>