<!DOCTYPE html>
<html>
<head>
    <title>My Gaming Site and Gaming Parties!</title>
               <style>
            .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
               .column2 {
                   float:right;
                   width: 33.33%;
                    padding: 5px;
               }
            </style>
     </head>
    <body>
                <script language="javascript">var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}</script>
    <title>Christopher's Gaming Site and Gaming Parties!</title>
<link rel="stylesheet" type="text/css" href="slideshow.css">
     </head>
    <body>
<body background="mw2.jpg">

       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <center><div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pacman.jpg" style="width:50%">
<div class="text"><a href="parties.html"><p>Gaming Parties!</p></a>
  </div></center>
    
	<ul>
		<li><a href="#"><p>Site Pages</p></a>
			<ul>
        <li><a href="index.html"><img src="home.png" alt="Mountain View"><a href="index.html"></a></li>
        <li><a href="parties.html"><img src="Parties.png" alt="Mountain View"><a href="parties.html"></a></li>
              <li><a href="games.html"><img src="Games.png" alt="Mountain View"><a href="games.html"></a></li>
              <li><a href="credits.html"><img src="Credits3.png" alt="Mountain View"><a href="credits.html"></a></li>
			</ul>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        <style>
            /* apply these styles when the browser is larger than 600px*/
        @media only screen and (max-width:600px){
            
        body{
            background: skyblue;
            font-family: fantasy;
        }
        }
                    @media only screen and (max-width:600px){
            
        body{
            background-color: deepskyblue;
            font-family: sans-serif;
        }
        }
            
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
            <style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>        <style>nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}</style>
            <style>
            nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
            nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
            nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
        </style>

        <br>
            <nav>
    <ul>
        <li><a href="microsoft.html"><img src="xboxcontroller.jpeg" width="100" height="100"></a></li>
        <li><a href="sony.html"><img src="dualshock4.jpg" width="100" height="100"></a></li>
        <li><a href="nintendo.html"><img src="joycon.png" width="100" height="100"></a></li>
        <li><a href="steam.html"><img src="steamcontroller.jpg" width="100" height="100"></a></li>
        </ul></nav>
            
            <p>Steam is a digital distribution platform developed by Valve Corporation, which offers digital rights management (DRM), multiplayer gaming, video streaming and social networking services. Steam provides the user with installation and automatic updating of games, and community features such as friends lists and groups, cloud saving, and in-game voice and chat functionality. The software provides a freely available application programming interface (API) called Steamworks, which developers can use to integrate many of Steam's functions into their products, including networking, matchmaking, in-game achievements, micro-transactions, and support for user-created content through Steam Workshop. Though initially developed for use on Microsoft Windows operating systems, versions for OS X and Linux were later released. Mobile apps with connected functionality with the main software were later released for iOS, Android, and Windows Phone devices in the 2010s.

The Steam platform is the largest digital distribution platform for PC gaming, estimated in 2013 to have 75% of the market space. By 2017, users purchasing titles through Steam totaled roughly $4.3 billion, representing at least 18% of global PC game sales. By early 2018, the service had over 150 million registered accounts with a peak of 18.5 million concurrent users online. The success of the Steam platform has led to the development of a line of Steam Machine microconsoles, as well as the SteamOS operating system.</p>
            
            <div class="row">
  <div class="column">
    <img src="steamstore.jpg" alt="pc" style="width:1000" height="500">
      <p>The Steam client, showing the storefront page.</p>
  </div>
                            <div class="row">
  <div class="column2">
    <img src="gamingpc.jpg" alt="pc" style="width:1000" height="500">
      <p>A top of the line gaming PC, coincides with how well the games on the steam store actually run.</p>
  </div>
</div>
 

            
            </body>
</html>
