<!doctype HTML>
<html>
    <head>
    <title>
        </title>
    <style>
        body{
            background-color: white;
        }
        h1{
            background-color: black;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        h2{
            background-color: black;
            height: 300px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        aside{
            height: 200px;
            background-color: tomato;
            width: 33.33%;
            float: left;
        }
        article{
            height: 200px;
            background-color: black;
            width: 33.33%;
            float: left;
        }
        aside2{
            height: 200px;
            background-color: tomato;
            width: 33.33%;
        }
        footer{
            background-color: black;
            height: 150px;
        }
        </style>
    </head>
    <body>
    <h1></h1>
    <aside></aside>
    <article></article>
    <aside></aside>
    <article></article>
    <aside></aside>
    <article></article>
        <h2></h2>
        <footer></footer>
    </body>
</html>